
<!-- This is doctype -->
<!DOCTYPE html>
<!-- Our HTML code starts here -->
<html lang="en">
<!-- Our Head tag starts here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the Travel Place!</title>

    <link rel= "stylesheet" href="style.css">

    

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m,n){i.moengage_object=r;t={};q=function(f){return function(){(i.moengage_q=i.moengage_q||[]).push({f:f,a:arguments})}};f=['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile','add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track','location_type_attribute'],h={onsite:["getData","registerCallback"]};for(k
        in f){t[f[k]]=q(f[k])}for(k in h)for(l in h[k]){null==t[k]&&(t[k]={}),t[k][h[k][l]]=q(k+"."+h[k][l])}a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);i.moe=i.moe||function(){n=arguments[0];return
        t};a.onload=function(){if(n){i[r]=moe(n)}}})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage')
      
      
        Moengage = moe({
        app_id:"07B43ZOY0R3I355224425RPZ",
        debug_logs: 1,
        swPath: "/mysite/sw.js",
        disable_onsite: true
        });
        </script>  
</head>
<!-- Our Body tag starts here -->
<body>
   <nav class="navbar background">
     <ul class="nav-list">
       <div class="logo"><img src="buildings.jpg" width="50px" alt="logo"></div>
       <li><a href="https://www.moengage.com/">Home</a></li>
       <li><a href="https://www.moengage.com/company/">About</a></li>
       <li><a href="https://www.moengage.com/open-analytics/ ">Services</a></li>
       <li><a href="https://www.moengage.com/contact-us/">Contact us</a></li>
      


     </ul>
     <div class="rightNav">
         <input type="text" name="search" id="search">
         <button class="btn btn-sm">Search</button>


     </div>

    

   </nav>
   

   <section class="background firstSection">
   
       <div class="box-main">
           <div class="firstHalf">
               <p class="text-big">Get Your Travel Started!</p>
               <br>
               <p class="text-small">“A journey of a thousand miles begins with a single step”
                   <br>
                   Do not follow where the path may lead. Go instead where there is no path and leave a trail
               </p>
               <br>
               <div class="buttons">
                   <button class="btn" value="button" src="index.js" onclick="bookNow()"><a href="https://www.moengage.com/request-demo/">Book Now</a></button>
                   <button class="btn"><a href="https://www.moengage.com/terms-of-use/">Review</a></button>
               </div>
           </div>
           <div class="secondHalf">
               <img src="bg2.jpeg" alt="girl image">


           </div>
       </div>
    </section>


   
  <section class="section">
    <div class="paras">
    <p class="sectionTag text-big">Places to go</p>
    <br>
    <p class="sectionSubTag text-small">Deeply traditional yet endlessly surprising, India is one of those destinations that ends up on every traveler's bucket list at some point. They might dream of going to Agra to see the Taj Mahal in all its glory or exploring the royal palaces scattered throughout Rajasthan. Others find themselves attracted to the jaw-dropping landscapes in Darjeeling and Rishikesh, or the postcard-perfect beaches in Goa.
        <br>

        <br>

        There's also India's big cities—New Delhi, Mumbai, and Kolkata—each of which has its own distinctive personality. It's impossible to get bored exploring the temples, markets, and colorful streets of India's biggest urban centers. The hardest part of traveling to India is figuring out exactly what to see on your journey.
        
        Whether you're going on an epic backpacking trip or a luxe vacation, plan your adventure with this list of the best places to visit in India.
    </p>
    

    
    </div>
    
    <div class="thumbnail">
        <img src="map.jpg" width= "500px" class="imgFluid">
    </div>
</section>
<section class="section section-left">
    <div class="paras">
    <p class="sectionTag text-big">What to see?</p>
    <br>
    <p class="sectionSubTag text-small">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>
    
    </div>
    <div class="thumbnail">
        <img src="bg2.jpeg" width= "500px" height="350px" class="imgFluid"> 
    </div>
</section>

   <section class="section">
       <div class="paras">
       <p class="sectionTag text-big">How to Travel?</p>
       <br>
       <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem ipsam ut iusto possimus, non quidem ullam quisquam ratione suscipit, nam sapiente placeat ab repudiandae iste, distinctio recusandae delectus corporis.</p>
       </div>
       <div class="thumbnail">
           <img src="mountains.jpg" width= "500px" class="imgFluid">
       </div>
   </section>
   <hr>

   <section class="contact">
       <h2 class="text-center">Log In</h2>
       <form action="index.js" method="post">
       <div class="form" method="Post">
           <input class="form-input" type="text" name="name" id="username" placeholder="Enter Your Name">
           <input class="form-input" type="number" name="phone" id="password" placeholder="Enter Your Password">
           <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
           <button class="btn btn-dark" type="button" src = "index.js" onclick="userdetails()">Submit</button>
           <button class="btn btn-dark" type="button" src = "index.js" onclick="logout()">Log out</button>

       </div>
    </form>
       <br>
       <br>
       <br>
       <br>
       <br>

       <footer class="background">
        <p class="text-center">
            Copyright &copy; 2027  - www.ziva.com - All rights eserved
        </p>
 
 
    </footer>

   </section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
   integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
   crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
   integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
   crossorigin="anonymous"></script>
 
  
</body>
</html>

<script src = "index.js"></script>



    
</script>
