*{
    margin: 0;
    padding: 0;
}

.logo{

    width: 20%;
    display: flex;
    justify-content: center;
    border: white;
    border-radius: 300px;

    
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
    
}
.nav-list{

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    




}

.nav-list li{
    list-style: none;
    padding: 26px 30px;


}
.nav-list li a{
    text-decoration: none;
    color: white;

}
.nav-list li a:hover{

    
    color: grey;




}

.rightNav{
    
    width: 50%;
    text-align: right;
    padding: 0 23px;


}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 9px;

}

.background{

    background: rgba(0, 0, 0, 0) url(buildings.jpg);
    
    background-size: cover;
    background-blend-mode: lighten;
    


}
.firstSection{

    height: 90vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 65%;
    margin: auto;
    height: 80%;



}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{

    width: 30%;


}
.secondHalf img{

    width: 70%;
    
    border: solid white;
    border-radius: 300px;
    display: block;
    margin: auto;
    
}

.text-big{
    font-size: 41px;

}

.text-small{
    font-size: 18px;

}

.btn{

    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    
}


.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark{
    color: black;
    border: 2px solid black;
    text-align: center;

}

.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.section-left{
    
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionSubTag{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.contact{
    background-color: white;
    height: 34vh;
}

.text-center{

    text-align: center;
}

.form{
    max-width: 344px;
    margin: auto;
}

.form-input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 30px 0;
    padding: 5px 3px;

}

